clear;
clc;
tic
alpha = 1.999;
r = 0.1;

T = 0.5;
Strike = 95;
NumOfTimeSteps=8;
 Sigma=0.15;
 lambda=sqrt(1.5);
 M=2*NumOfTimeSteps+1;
 StrCallPut='Call';
 %dynamics.S0=S0;
M_Bermudan=2; 

 Underlying=90:0.5:110;
 
 for i=1:length( Underlying)
    %i=5 

[ delta_Asian(i) ] = TrinDeltaAsianp(Underlying(i), Strike, r, T, ...
                NumOfTimeSteps, Sigma,alpha,lambda,M, StrCallPut) ;
            
[ delta_European(i) ] = TrinDeltaEuropeanp(Underlying(i), Strike, r, T, ...
                NumOfTimeSteps, Sigma,alpha,lambda,M, StrCallPut);            
            
 end
 figure
 plot(Underlying,delta,'k');
 